package com.example.healthcheck;

import lombok.extern.slf4j.Slf4j;
import org.springframework.scheduling.annotation.Scheduled;
import org.springframework.stereotype.Component;

import java.io.IOException;
import java.nio.file.*;
import java.nio.file.attribute.FileTime;
import java.time.*;
import java.util.Comparator;
import java.util.Optional;

@Slf4j
@Component
public class SftpHealthChecker {

    private final Path incomingDir = Paths.get("/nas/incoming/");
    private final Path processedDir = Paths.get("/nas/processed/");
    private static final long SLA_MINUTES = 10;

    @Scheduled(fixedRate = 30 * 60 * 1000)  // runs every 30 minutes
    public void checkSftpHealth() throws IOException {

        // -----------------------------------------
        // 1️⃣ Check oldest incoming file
        // -----------------------------------------
        Optional<Path> oldestIncomingOpt = Files.list(incomingDir)
                .filter(Files::isRegularFile)
                .min(Comparator.comparingLong(p -> {
                    try { return Files.getLastModifiedTime(p).toMillis(); }
                    catch (IOException e) { return Long.MAX_VALUE; }
                }));

        // -----------------------------------------
        // CASE A: INCOMING EMPTY → NO ERROR
        // -----------------------------------------
        if (oldestIncomingOpt.isEmpty()) {
            log.info("HEALTH OK – Incoming folder is empty. Nothing pending.");
            return;
        }

        Path oldestIncoming = oldestIncomingOpt.get();
        LocalDateTime incomingTime =
                toLocal(Files.getLastModifiedTime(oldestIncoming));

        // -----------------------------------------
        // 2️⃣ Check latest processed file
        // -----------------------------------------
        Optional<Path> latestProcessedOpt = Files.list(processedDir)
                .filter(Files::isRegularFile)
                .max(Comparator.comparingLong(p -> {
                    try { return Files.getLastModifiedTime(p).toMillis(); }
                    catch (IOException e) { return Long.MIN_VALUE; }
                }));

        // -----------------------------------------
        // CASE B: PROCESSED EMPTY, INCOMING HAS FILES → CHECK SLA
        // -----------------------------------------
        if (latestProcessedOpt.isEmpty()) {

            long age = Duration.between(incomingTime, LocalDateTime.now()).toMinutes();

            if (age > SLA_MINUTES) {
                log.error("❌ SFTP FAILURE – Processed empty but incoming '{}' "
                        + "waiting {} minutes (SLA={} mins).",
                        oldestIncoming.getFileName(), age, SLA_MINUTES);
            } else {
                log.info("⏳ Within SLA – Processed empty but oldest incoming '{}' "
                        + "is only {} minutes old.",
                        oldestIncoming.getFileName(), age);
            }
            return;
        }

        // -----------------------------------------
        // CASE C: BOTH FOLDERS HAVE FILES → CHECK SLA
        // -----------------------------------------
        Path latestProcessed = latestProcessedOpt.get();
        LocalDateTime processedTime =
                toLocal(Files.getLastModifiedTime(latestProcessed));

        long lag = Duration.between(processedTime, incomingTime).toMinutes();

        if (lag > SLA_MINUTES) {
            log.error("❌ SFTP FAILURE – Oldest incoming '{}' is {} minutes older "
                    + "than latest processed '{}' (SLA={} mins).",
                    oldestIncoming.getFileName(), lag,
                    latestProcessed.getFileName(), SLA_MINUTES);
        } else {
            log.info("✔ SFTP OK – Lag {} mins is within SLA {} mins. "
                    + "Latest processed={}, Oldest incoming={}",
                    lag, SLA_MINUTES,
                    latestProcessed.getFileName(), oldestIncoming.getFileName());
        }
    }

    private LocalDateTime toLocal(FileTime time) {
        return LocalDateTime.ofInstant(time.toInstant(), ZoneId.systemDefault());
    }
}
