import React, { useEffect, useRef, useState } from "react";
import * as am5 from "@amcharts/amcharts5";
import * as am5hierarchy from "@amcharts/amcharts5/hierarchy";
import am5themes_Animated from "@amcharts/amcharts5/themes/Animated";

const STATUS_COLORS = {
  REFUSED: "#e74c3c",
  "WAIT CONFIRMATION": "#f39c12",
  REJECTED: "#c0392b",
  RETURNED: "#9b59b6",
  COMPLETED: "#27ae60",
  CANCELLED: "#7f8c8d",
  REFUNDED: "#2980b9"
};

export default function TwoForceMaps() {
  const chart1Ref = useRef(null);
  const chart2Ref = useRef(null);
  const [view, setView] = useState("chart");

  const api1 = {
    REFUSED: 6861,
    "WAIT CONFIRMATION": 76,
    REJECTED: 116823,
    RETURNED: 33589,
    COMPLETED: 163776974,
    CANCELLED: 16302,
    REFUNDED: 9997
  };

  const api2 = {
    REFUSED: 5000,
    "WAIT CONFIRMATION": 120,
    REJECTED: 90000,
    RETURNED: 20000,
    COMPLETED: 120000000,
    CANCELLED: 8000,
    REFUNDED: 3000
  };

  // 🔥 Normalize values (log scale)
  const normalize = (data) => {
    const values = Object.values(data);
    const max = Math.max(...values);

    return Object.keys(data).map((key) => ({
      name: key,
      realValue: data[key],
      value: Math.log10(data[key] + 1), // important
      fill: am5.color(STATUS_COLORS[key])
    }));
  };

  const createChart = (ref, data) => {
    const root = am5.Root.new(ref);
    root.setThemes([am5themes_Animated.new(root)]);

    const series = root.container.children.push(
      am5hierarchy.ForceDirected.new(root, {
        valueField: "value",
        categoryField: "name",
        manyBodyStrength: -20,
        minRadius: 25,   // 🔥 FIXED minimum
        maxRadius: 90    // 🔥 FIXED maximum
      })
    );

    series.nodes.template.setAll({
      tooltipText: "{name}\n{realValue}",
      fillField: "fill"
    });

    series.data.setAll(normalize(data));

    return root;
  };

  useEffect(() => {
    if (view !== "chart") return;

    const root1 = createChart(chart1Ref.current, api1);
    const root2 = createChart(chart2Ref.current, api2);

    return () => {
      root1.dispose();
      root2.dispose();
    };
  }, [view]);

  const renderTable = () => {
    const statuses = Object.keys(STATUS_COLORS);

    return (
      <table style={{ width: "100%", borderCollapse: "collapse" }}>
        <thead>
          <tr>
            <th>Status</th>
            <th>API 1</th>
            <th>API 2</th>
          </tr>
        </thead>
        <tbody>
          {statuses.map((status) => (
            <tr key={status}>
              <td style={{ color: STATUS_COLORS[status], fontWeight: "bold" }}>
                {status}
              </td>
              <td>{api1[status]}</td>
              <td>{api2[status]}</td>
            </tr>
          ))}
        </tbody>
      </table>
    );
  };

  return (
    <div>
      <div style={{ marginBottom: 20 }}>
        <button onClick={() => setView("chart")}>Chart View</button>
        <button onClick={() => setView("table")}>Table View</button>
      </div>

      {view === "chart" ? (
        <div style={{ display: "flex", gap: "20px" }}>
          <div
            ref={chart1Ref}
            style={{ width: "50%", height: "600px" }}
          />
          <div
            ref={chart2Ref}
            style={{ width: "50%", height: "600px" }}
          />
        </div>
      ) : (
        renderTable()
      )}
    </div>
  );
}
