import { useEffect, useRef, useState } from "react";

const frames = [
  "/assets/bot/walk1.png",
  "/assets/bot/walk2.png",
  "/assets/bot/walk3.png",
  "/assets/bot/walk4.png",
  "/assets/bot/walk5.png",
];

export default function WalkingBot() {
  const botRef = useRef(null);
  const [walking, setWalking] = useState(false);
  const [frameIndex, setFrameIndex] = useState(0);

  // ---------- INACTIVITY DETECTION ----------
  useEffect(() => {
    let timer;

    const startTimer = () => {
      clearTimeout(timer);
      timer = setTimeout(() => setWalking(true), 10000); // 10 sec
    };

    startTimer();

    const events = ["mousemove", "keydown", "click", "touchstart"];

    events.forEach((ev) => window.addEventListener(ev, () => {
      setWalking(false);
      startTimer();
    }));

    return () => {
      events.forEach((ev) => window.removeEventListener(ev, startTimer));
      clearTimeout(timer);
    };
  }, []);

  // ---------- FRAME ANIMATION ----------
  useEffect(() => {
    if (!walking) return;

    const interval = setInterval(() => {
      setFrameIndex((prev) => (prev + 1) % frames.length);
    }, 120); // 5 frames × 120ms = smooth walking

    return () => clearInterval(interval);
  }, [walking]);

  // ---------- MOVE ACROSS SCREEN ----------
  useEffect(() => {
    if (!walking) {
      if (botRef.current) botRef.current.style.transform = "translateX(0px)";
      return;
    }

    let x = 0;
    let speed = 1.8; // adjust speed here

    let animationId;

    const step = () => {
      x += speed;
      if (botRef.current) {
        botRef.current.style.transform = `translateX(${x}px)`;
      }

      // If bot reaches end of screen → reset
      if (x > window.innerWidth + 50) {
        x = -80;
      }

      animationId = requestAnimationFrame(step);
    };

    animationId = requestAnimationFrame(step);

    return () => cancelAnimationFrame(animationId);
  }, [walking]);

  return (
    <div
      ref={botRef}
      style={{
        position: "fixed",
        top: "8px",
        left: "0px",
        width: "80px",
        height: "80px",
        backgroundImage: `url(${frames[frameIndex]})`,
        backgroundSize: "contain",
        backgroundRepeat: "no-repeat",
        pointerEvents: "none",
        zIndex: 99999,
        opacity: walking ? 1 : 0, // hide when idle sitting
        transition: "opacity 0.3s ease",
      }}
    ></div>
  );
}
