import React from 'react';
import Flow, { FlowProvider } from 'xyzflow/react';
import 'xyzflow/react/dist/style.css'; // Make sure this is the correct CSS path
import './FlowCanvas.css';

const nodes = [
  {
    id: '1',
    data: { label: <div className="node-box xml">XML Input</div> },
    position: { x: 10, y: 10 },
  },
  {
    id: '2',
    data: { label: <div className="node-box excel">Excel Input</div> },
    position: { x: 10, y: 60 },
  },
  {
    id: '3',
    data: { label: <div className="node-box transform">Transform Data</div> },
    position: { x: 180, y: 35 },
  },
  {
    id: '4',
    data: { label: <div className="node-box json">JSON Output</div> },
    position: { x: 360, y: 35 },
  },
];

const edges = [
  { id: 'e1-3', source: '1', target: '3', animated: true, style: { stroke: '#4a90e2' } },
  { id: 'e2-3', source: '2', target: '3', animated: true, style: { stroke: '#7ed321' } },
  { id: 'e3-4', source: '3', target: '4', animated: true, style: { stroke: '#f5a623' } },
];

function FlowCanvas() {
  return (
    <div className="flow-wrapper">
      <FlowProvider>
        <Flow
          nodes={nodes}
          edges={edges}
          fitView
          panOnDrag={false}
          zoomOnScroll={false}
          zoomOnPinch={false}
          zoomOnDoubleClick={false}
          nodesDraggable={false}
          nodesConnectable={false}
          elementsSelectable={false}
        />
      </FlowProvider>
